DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=temidayo
PG_DB_DEV=url_shortner_db_dev
PG_DB_TEST=url_shortner_db_test
PG_DB_PROD=url_shortner_db_prod
PG_DIALECT=postgres
BASE_URL=http://short.est